# Persistent Customer First Name

This module uses a cookie to persist the 
first name of last logged customer and 
permit exibit it even when the customer is 
not logged in.

## Dependencies

                BSeller_Core

### Changelog

